{
    "name": "Černobor mapper",
    "short_name": "ČB mapper",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#003d00",
    "theme_color": "#827717",
    "description": "POI mapping app for Černobor.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x169",
            "type": "image/png"
        }
    ]
}
